
.container {
  background-color:#fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.style {
 margin-top: 250rpx;
 font-size:12pt;
 color:#aaa;
 text-align: center;
}

.box2{
  margin: 50rpx;
  padding: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

